<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ProfileHeaderView" customModule="PEXit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uz2-av-SdA">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A69-mb-qZA">
                            <rect key="frame" x="20" y="41.5" width="320" height="19"/>
                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZ8-A2-0EL">
                            <rect key="frame" x="354" y="30" width="40" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="14U-Es-xh3"/>
                                <constraint firstAttribute="height" constant="40" id="Gnr-YN-U4M"/>
                            </constraints>
                            <state key="normal" image="Plus"/>
                            <connections>
                                <action selector="addNewRecordTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="GJA-Ib-1ta"/>
                                <action selector="addNewRecordTapped:" destination="-1" eventType="touchUpInside" id="pNZ-kS-BQr"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="A69-mb-qZA" firstAttribute="centerY" secondItem="Uz2-av-SdA" secondAttribute="centerY" id="5Qe-Hi-65e"/>
                        <constraint firstAttribute="trailing" secondItem="A69-mb-qZA" secondAttribute="trailing" constant="74" id="6bA-FC-Zke"/>
                        <constraint firstItem="A69-mb-qZA" firstAttribute="leading" secondItem="Uz2-av-SdA" secondAttribute="leading" constant="20" id="N2r-nS-nf1"/>
                        <constraint firstAttribute="trailing" secondItem="OZ8-A2-0EL" secondAttribute="trailing" constant="20" id="SdI-Tv-Jz2"/>
                        <constraint firstItem="OZ8-A2-0EL" firstAttribute="centerY" secondItem="Uz2-av-SdA" secondAttribute="centerY" id="X2H-gw-f2h"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Uz2-av-SdA" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="JCg-41-kao"/>
                <constraint firstItem="Uz2-av-SdA" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Nhj-P1-xIF"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Uz2-av-SdA" secondAttribute="bottom" id="PAU-A4-jtr"/>
                <constraint firstItem="Uz2-av-SdA" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="mxT-1A-KXI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="btnAddRecord" destination="OZ8-A2-0EL" id="EQO-PQ-xjF"/>
                <outlet property="headerTitle" destination="A69-mb-qZA" id="V8J-3S-CMG"/>
            </connections>
            <point key="canvasLocation" x="44" y="-48"/>
        </view>
    </objects>
    <resources>
        <image name="Plus" width="16" height="16"/>
    </resources>
</document>
