<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="sf-ui-display-light.otf">
            <string>SFUIDisplay-Light</string>
        </array>
        <array key="sf-ui-display-medium.otf">
            <string>SFUIDisplay-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="HomeTableViewCell" rowHeight="231" id="N1x-ty-DdB" customClass="HomeTableViewCell" customModule="PEXit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="328" height="231"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N1x-ty-DdB" id="ySi-4i-V1r">
                <rect key="frame" x="0.0" y="0.0" width="328" height="230.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7sA-JU-PM0">
                        <rect key="frame" x="2" y="25.5" width="270" height="65"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkZ-fU-Wul">
                                <rect key="frame" x="0.0" y="0.0" width="270" height="65"/>
                                <connections>
                                    <action selector="btnViewProfileClicked:" destination="N1x-ty-DdB" eventType="touchUpInside" id="6ph-Td-8dQ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ExR-bX-WFV">
                                <rect key="frame" x="10" y="10" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9ac-TU-o8e"/>
                                    <constraint firstAttribute="width" constant="50" id="KUz-hY-f3Y"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgz-6e-d7k">
                                <rect key="frame" x="76" y="14" width="194" height="18"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2re-4s-vp5">
                                <rect key="frame" x="76" y="34" width="194" height="13.5"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.55000000000000004" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCd-kv-pq4">
                                <rect key="frame" x="76" y="49.5" width="194" height="11.5"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.55000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wgz-6e-d7k" secondAttribute="trailing" id="2Yw-ik-BkK"/>
                            <constraint firstItem="2re-4s-vp5" firstAttribute="top" secondItem="wgz-6e-d7k" secondAttribute="bottom" constant="2" id="9IU-od-8eW"/>
                            <constraint firstItem="hkZ-fU-Wul" firstAttribute="centerX" secondItem="7sA-JU-PM0" secondAttribute="centerX" id="AUP-xI-cll"/>
                            <constraint firstItem="rCd-kv-pq4" firstAttribute="trailing" secondItem="wgz-6e-d7k" secondAttribute="trailing" id="JOP-3x-Ynk"/>
                            <constraint firstItem="rCd-kv-pq4" firstAttribute="top" secondItem="2re-4s-vp5" secondAttribute="bottom" constant="2" id="K4H-5G-Jah"/>
                            <constraint firstAttribute="height" constant="65" id="KI7-Ud-G86"/>
                            <constraint firstItem="hkZ-fU-Wul" firstAttribute="centerY" secondItem="7sA-JU-PM0" secondAttribute="centerY" id="KVq-Ri-sPA"/>
                            <constraint firstItem="hkZ-fU-Wul" firstAttribute="width" secondItem="7sA-JU-PM0" secondAttribute="width" id="Roi-Sm-swt"/>
                            <constraint firstItem="2re-4s-vp5" firstAttribute="trailing" secondItem="wgz-6e-d7k" secondAttribute="trailing" id="Wt7-Zb-T3I"/>
                            <constraint firstItem="ExR-bX-WFV" firstAttribute="leading" secondItem="7sA-JU-PM0" secondAttribute="leading" constant="10" id="bhK-tg-yqO"/>
                            <constraint firstItem="wgz-6e-d7k" firstAttribute="top" secondItem="ExR-bX-WFV" secondAttribute="top" constant="4" id="c6A-Ww-HAO"/>
                            <constraint firstItem="hkZ-fU-Wul" firstAttribute="height" secondItem="7sA-JU-PM0" secondAttribute="height" id="gfE-oa-Z3e"/>
                            <constraint firstItem="2re-4s-vp5" firstAttribute="leading" secondItem="wgz-6e-d7k" secondAttribute="leading" id="hBM-U3-jk9"/>
                            <constraint firstItem="rCd-kv-pq4" firstAttribute="leading" secondItem="wgz-6e-d7k" secondAttribute="leading" id="qG3-oR-eTz"/>
                            <constraint firstItem="wgz-6e-d7k" firstAttribute="leading" secondItem="ExR-bX-WFV" secondAttribute="trailing" constant="16" id="umu-vo-cxY"/>
                            <constraint firstItem="ExR-bX-WFV" firstAttribute="top" secondItem="7sA-JU-PM0" secondAttribute="top" constant="10" id="w29-Xe-fhl"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcE-lL-SIR">
                        <rect key="frame" x="0.0" y="91" width="328" height="74.5"/>
                        <connections>
                            <action selector="viewPostDetails:" destination="N1x-ty-DdB" eventType="touchUpInside" id="onU-Xm-pMF"/>
                        </connections>
                    </button>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Advertisment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6e-zh-WOz">
                        <rect key="frame" x="20" y="9" width="71.5" height="14.5"/>
                        <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="12"/>
                        <color key="textColor" red="0.039215686274509803" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sponsored Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7EV-2Y-HDX">
                        <rect key="frame" x="12" y="10" width="86.5" height="11.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="11.5" id="Eqd-id-Lbn"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="10"/>
                        <color key="textColor" red="0.039215686270000001" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookmark" translatesAutoresizingMaskIntoConstraints="NO" id="n1B-ic-MKw">
                        <rect key="frame" x="268" y="-10" width="64" height="64"/>
                    </imageView>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jsa-Sc-y9J">
                        <rect key="frame" x="288" y="12" width="25.5" height="20.5"/>
                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="18"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWh-YM-aUf">
                        <rect key="frame" x="276" y="38" width="44" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="3Hm-d0-T0j"/>
                            <constraint firstAttribute="width" constant="44" id="4gp-Up-RrS"/>
                        </constraints>
                        <state key="normal" image="Union 1"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQz-H1-N8o">
                        <rect key="frame" x="12" y="100.5" width="308" height="15"/>
                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhw-yG-toq" customClass="TTTAttributedLabel">
                        <rect key="frame" x="12" y="123.5" width="308" height="16"/>
                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.55000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXi-f5-xP1" customClass="TTTAttributedLabel">
                        <rect key="frame" x="12" y="124" width="308" height="16"/>
                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.55000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AIw-t2-gU0">
                        <rect key="frame" x="12" y="163.5" width="308" height="0.0"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yd7-el-K6C" customClass="MIBadgeButton">
                                <rect key="frame" x="308" y="-163.5" width="0.0" height="17"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="14"/>
                                <inset key="titleEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="docs">
                                    <color key="titleColor" red="0.75294117650000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHe-S1-QMx" customClass="MIBadgeButton">
                                <rect key="frame" x="308" y="-163.5" width="0.0" height="17"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="14"/>
                                <inset key="titleEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="Camera">
                                    <color key="titleColor" red="0.75294117650000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tL0-9V-q6N" customClass="MIBadgeButton">
                                <rect key="frame" x="308" y="-163.5" width="0.0" height="17"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="14"/>
                                <inset key="titleEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="File">
                                    <color key="titleColor" red="0.75294117650000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3VQ-O6-0Uj" customClass="MIBadgeButton">
                                <rect key="frame" x="308" y="-163.5" width="0.0" height="17"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="14"/>
                                <inset key="titleEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="Video">
                                    <color key="titleColor" red="0.75294117650000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgv-92-L9x" customClass="MIBadgeButton">
                                <rect key="frame" x="308" y="-163.5" width="0.0" height="17"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="14"/>
                                <inset key="titleEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="youtube">
                                    <color key="titleColor" red="0.75294117650000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b37-cQ-sae" customClass="MIBadgeButton">
                                <rect key="frame" x="308" y="-163.5" width="0.0" height="17"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="14"/>
                                <inset key="titleEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="ppt">
                                    <color key="titleColor" red="0.75294117650000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" id="CgX-rl-FeU"/>
                        </constraints>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JMP-NT-cdd">
                        <rect key="frame" x="22" y="165.5" width="230" height="51.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5dS-pK-4CE">
                                <rect key="frame" x="0.0" y="0.0" width="70" height="51.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Lk-7H-d6U">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="51.5"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="12"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="like">
                                            <color key="titleColor" white="0.0" alpha="0.55000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLQ-LE-8kQ">
                                        <rect key="frame" x="40" y="0.0" width="30" height="51.5"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="14"/>
                                        <state key="normal" title="20">
                                            <color key="titleColor" white="0.0" alpha="0.55000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUj-jI-4zO">
                                <rect key="frame" x="80" y="0.0" width="70" height="51.5"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="14"/>
                                <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="1000" image="comment">
                                    <color key="titleColor" white="0.0" alpha="0.55000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcK-QM-5ty">
                                <rect key="frame" x="160" y="0.0" width="70" height="51.5"/>
                                <state key="normal" image="share"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="51.5" id="3Hr-6B-ZLr"/>
                            <constraint firstItem="5dS-pK-4CE" firstAttribute="leading" secondItem="JMP-NT-cdd" secondAttribute="leading" id="ghm-s7-aLu"/>
                        </constraints>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jss-K3-UAu">
                        <rect key="frame" x="0.0" y="222.5" width="328" height="8"/>
                        <color key="backgroundColor" red="0.90980392156862744" green="0.9137254901960784" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="8" id="abd-JZ-VEi"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="goL-AW-lMw">
                        <rect key="frame" x="12" y="147.5" width="308" height="0.0"/>
                        <constraints>
                            <constraint firstAttribute="height" id="GZS-ux-9ua"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zfm-gy-4mi" customClass="UIWebView">
                        <rect key="frame" x="12" y="149.5" width="308" height="0.0"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" id="Gvq-bJ-GwU"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="n1B-ic-MKw" secondAttribute="trailing" constant="-4" id="65I-zV-8Qp"/>
                    <constraint firstItem="AXi-f5-xP1" firstAttribute="top" secondItem="CQz-H1-N8o" secondAttribute="bottom" constant="8.5" id="6he-NW-RQ9"/>
                    <constraint firstItem="Nhw-yG-toq" firstAttribute="top" secondItem="CQz-H1-N8o" secondAttribute="bottom" constant="8" id="7Yh-tk-MuJ"/>
                    <constraint firstItem="CQz-H1-N8o" firstAttribute="trailing" secondItem="Nhw-yG-toq" secondAttribute="trailing" id="7oU-Dj-bp2"/>
                    <constraint firstItem="7sA-JU-PM0" firstAttribute="leading" secondItem="ySi-4i-V1r" secondAttribute="leading" constant="2" id="8fD-XW-nfE"/>
                    <constraint firstItem="CQz-H1-N8o" firstAttribute="top" secondItem="7sA-JU-PM0" secondAttribute="bottom" constant="10" id="8us-7Z-TLV"/>
                    <constraint firstItem="JMP-NT-cdd" firstAttribute="leading" secondItem="CQz-H1-N8o" secondAttribute="leading" constant="10" id="9Cl-wh-PZ4"/>
                    <constraint firstItem="JMP-NT-cdd" firstAttribute="top" secondItem="AIw-t2-gU0" secondAttribute="bottom" constant="2" id="9MG-pp-50f"/>
                    <constraint firstAttribute="trailing" secondItem="Jss-K3-UAu" secondAttribute="trailing" id="9Ve-hf-FTR"/>
                    <constraint firstItem="Jsa-Sc-y9J" firstAttribute="centerX" secondItem="n1B-ic-MKw" secondAttribute="centerX" id="A7J-tT-XnW"/>
                    <constraint firstItem="Jss-K3-UAu" firstAttribute="top" secondItem="JMP-NT-cdd" secondAttribute="bottom" constant="5.5" id="B59-2Y-pmV"/>
                    <constraint firstItem="tcE-lL-SIR" firstAttribute="top" secondItem="7sA-JU-PM0" secondAttribute="bottom" id="EGu-mJ-z5D"/>
                    <constraint firstItem="AXi-f5-xP1" firstAttribute="leading" secondItem="CQz-H1-N8o" secondAttribute="leading" id="Fq0-LA-h6K"/>
                    <constraint firstItem="Zfm-gy-4mi" firstAttribute="trailing" secondItem="goL-AW-lMw" secondAttribute="trailing" id="Fyb-fh-HNY"/>
                    <constraint firstItem="Jsa-Sc-y9J" firstAttribute="centerY" secondItem="n1B-ic-MKw" secondAttribute="centerY" id="GSZ-wi-ale"/>
                    <constraint firstItem="AXi-f5-xP1" firstAttribute="trailing" secondItem="CQz-H1-N8o" secondAttribute="trailing" id="JsJ-h4-mT7"/>
                    <constraint firstItem="AIw-t2-gU0" firstAttribute="top" secondItem="Zfm-gy-4mi" secondAttribute="bottom" constant="14" id="Kxy-AP-V1e"/>
                    <constraint firstItem="qWh-YM-aUf" firstAttribute="centerY" secondItem="7sA-JU-PM0" secondAttribute="centerY" id="M2R-Eu-g4a"/>
                    <constraint firstAttribute="trailing" secondItem="qWh-YM-aUf" secondAttribute="trailing" constant="8" id="MLM-yx-acg"/>
                    <constraint firstItem="7EV-2Y-HDX" firstAttribute="leading" secondItem="ExR-bX-WFV" secondAttribute="leading" id="Mrw-gV-xf8"/>
                    <constraint firstItem="n1B-ic-MKw" firstAttribute="top" secondItem="ySi-4i-V1r" secondAttribute="top" constant="-10" id="NP4-ve-2cX"/>
                    <constraint firstItem="goL-AW-lMw" firstAttribute="leading" secondItem="Nhw-yG-toq" secondAttribute="leading" id="Oa3-63-Vsd"/>
                    <constraint firstItem="CQz-H1-N8o" firstAttribute="leading" secondItem="Nhw-yG-toq" secondAttribute="leading" id="Rcm-ja-h6H"/>
                    <constraint firstItem="7sA-JU-PM0" firstAttribute="top" secondItem="7EV-2Y-HDX" secondAttribute="bottom" constant="4" id="VaV-a7-6ef"/>
                    <constraint firstItem="JMP-NT-cdd" firstAttribute="top" secondItem="tcE-lL-SIR" secondAttribute="bottom" id="WLg-rP-fGp"/>
                    <constraint firstItem="Zfm-gy-4mi" firstAttribute="top" secondItem="goL-AW-lMw" secondAttribute="bottom" constant="2" id="XjH-TX-ZmT"/>
                    <constraint firstItem="Jss-K3-UAu" firstAttribute="leading" secondItem="ySi-4i-V1r" secondAttribute="leading" id="Z5l-1T-0qm"/>
                    <constraint firstAttribute="bottom" secondItem="Jss-K3-UAu" secondAttribute="bottom" id="Zup-Pg-rgi"/>
                    <constraint firstItem="AIw-t2-gU0" firstAttribute="leading" secondItem="Nhw-yG-toq" secondAttribute="leading" id="aYW-LQ-zyG"/>
                    <constraint firstItem="F6e-zh-WOz" firstAttribute="centerY" secondItem="7EV-2Y-HDX" secondAttribute="centerY" id="cGF-xU-o9T"/>
                    <constraint firstItem="qWh-YM-aUf" firstAttribute="leading" secondItem="7sA-JU-PM0" secondAttribute="trailing" constant="4" id="cQ5-R1-0BL"/>
                    <constraint firstItem="Nhw-yG-toq" firstAttribute="leading" secondItem="ExR-bX-WFV" secondAttribute="leading" id="d6w-ug-5Au"/>
                    <constraint firstItem="AIw-t2-gU0" firstAttribute="trailing" secondItem="qWh-YM-aUf" secondAttribute="trailing" id="faM-ew-k6C"/>
                    <constraint firstItem="F6e-zh-WOz" firstAttribute="centerX" secondItem="7EV-2Y-HDX" secondAttribute="centerX" id="foR-c5-hRJ"/>
                    <constraint firstItem="goL-AW-lMw" firstAttribute="top" secondItem="Nhw-yG-toq" secondAttribute="bottom" constant="8" id="gED-g2-7Xc"/>
                    <constraint firstItem="tcE-lL-SIR" firstAttribute="leading" secondItem="ySi-4i-V1r" secondAttribute="leading" id="i5r-uG-9xy"/>
                    <constraint firstItem="Zfm-gy-4mi" firstAttribute="leading" secondItem="goL-AW-lMw" secondAttribute="leading" id="juz-4s-LIv"/>
                    <constraint firstItem="goL-AW-lMw" firstAttribute="trailing" secondItem="qWh-YM-aUf" secondAttribute="trailing" id="ljy-Ol-gqs"/>
                    <constraint firstItem="goL-AW-lMw" firstAttribute="top" secondItem="AXi-f5-xP1" secondAttribute="bottom" constant="7.5" id="niq-ha-809"/>
                    <constraint firstAttribute="trailing" secondItem="tcE-lL-SIR" secondAttribute="trailing" id="t7y-DW-B4h"/>
                    <constraint firstItem="7EV-2Y-HDX" firstAttribute="top" secondItem="ySi-4i-V1r" secondAttribute="top" constant="10" id="vLs-82-bfa"/>
                    <constraint firstItem="Nhw-yG-toq" firstAttribute="trailing" secondItem="qWh-YM-aUf" secondAttribute="trailing" id="yIX-7e-JTY"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnCamera" destination="xHe-S1-QMx" id="3lA-Jo-Dky"/>
                <outlet property="btnComment" destination="RUj-jI-4zO" id="tfK-Sb-ugI"/>
                <outlet property="btnEditDelete" destination="qWh-YM-aUf" id="CpM-AN-o0D"/>
                <outlet property="btnFile" destination="yd7-el-K6C" id="RyV-ce-10j"/>
                <outlet property="btnLike" destination="9Lk-7H-d6U" id="pdU-qy-2y5"/>
                <outlet property="btnLikeCount" destination="KLQ-LE-8kQ" id="7Zi-8E-zew"/>
                <outlet property="btnLink" destination="tL0-9V-q6N" id="0BQ-TX-eTf"/>
                <outlet property="btnPPt" destination="b37-cQ-sae" id="W4A-fq-ooc"/>
                <outlet property="btnShare" destination="bcK-QM-5ty" id="HUN-2T-bHa"/>
                <outlet property="btnVideo" destination="3VQ-O6-0Uj" id="9Au-gO-EVc"/>
                <outlet property="btnViewProfile" destination="hkZ-fU-Wul" id="L86-k1-4v6"/>
                <outlet property="btnYouTube" destination="tgv-92-L9x" id="snP-Ap-lad"/>
                <outlet property="constraintMediaHeight" destination="Gvq-bJ-GwU" id="3Bf-q9-Bv1"/>
                <outlet property="constraintPostImgHeight" destination="GZS-ux-9ua" id="p3Q-9s-m80"/>
                <outlet property="heightConstraintStackView" destination="3Hr-6B-ZLr" id="dHc-QS-ogy"/>
                <outlet property="heightProfileConstraint" destination="KI7-Ud-G86" id="ttH-uX-pRX"/>
                <outlet property="iconAds" destination="n1B-ic-MKw" id="Kma-YG-nz9"/>
                <outlet property="imgViewPost" destination="goL-AW-lMw" id="cRd-Sd-WRC"/>
                <outlet property="imgViewPostedBy" destination="ExR-bX-WFV" id="vOV-Dc-C1U"/>
                <outlet property="lblAdDesc" destination="AXi-f5-xP1" id="JDE-tc-tob"/>
                <outlet property="lblAds" destination="Jsa-Sc-y9J" id="oiF-z9-bgt"/>
                <outlet property="lblAdvertisment" destination="F6e-zh-WOz" id="vgX-qY-bKC"/>
                <outlet property="lblPostDesc" destination="Nhw-yG-toq" id="Wxg-Ps-Zf6"/>
                <outlet property="lblPostTime" destination="rCd-kv-pq4" id="ju6-cR-NxQ"/>
                <outlet property="lblPostedBy" destination="wgz-6e-d7k" id="bYV-SB-GBZ"/>
                <outlet property="lblSponsorContent" destination="7EV-2Y-HDX" id="VbZ-ga-hYn"/>
                <outlet property="lblSponsorHeightConstraint" destination="Eqd-id-Lbn" id="olP-wY-QXw"/>
                <outlet property="lblStatusOfPost" destination="2re-4s-vp5" id="vek-yy-RiV"/>
                <outlet property="lblTitle" destination="CQz-H1-N8o" id="vSD-T8-KEi"/>
                <outlet property="viewAttatchment" destination="AIw-t2-gU0" id="yMj-cJ-iIc"/>
                <outlet property="viewMedia" destination="Zfm-gy-4mi" id="OQC-9U-7T6"/>
                <outlet property="viewProfile" destination="7sA-JU-PM0" id="TcR-G0-heT"/>
            </connections>
            <point key="canvasLocation" x="-73" y="-11.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Camera" width="16" height="16"/>
        <image name="File" width="16" height="16"/>
        <image name="Union 1" width="3" height="15"/>
        <image name="Video" width="16" height="16"/>
        <image name="bookmark" width="64" height="64"/>
        <image name="comment" width="16" height="16"/>
        <image name="docs" width="16" height="16"/>
        <image name="like" width="16" height="16"/>
        <image name="ppt" width="16" height="16"/>
        <image name="share" width="16" height="16"/>
        <image name="youtube" width="16" height="16"/>
    </resources>
</document>
