<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="adsListTableViewCell" rowHeight="142" id="h4T-ZG-eYJ" customClass="AdsListTableViewCell" customModule="PEXit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="490" height="142"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h4T-ZG-eYJ" id="9xl-Db-AVe">
                <rect key="frame" x="0.0" y="0.0" width="490" height="141.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oXD-MQ-2ne">
                        <rect key="frame" x="20" y="8" width="110" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="110" id="v2Z-O5-Gkf"/>
                            <constraint firstAttribute="height" constant="60" id="zYf-HI-s6S"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wo0-z2-qxF">
                        <rect key="frame" x="150" y="8" width="284" height="13.5"/>
                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MN7-f2-ThK" customClass="VideoContainerView" customModule="PEXit" customModuleProvider="target">
                        <rect key="frame" x="19.5" y="8" width="110" height="60"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5W-dH-gSd">
                        <rect key="frame" x="150" y="25.5" width="284" height="13.5"/>
                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yj4-Uc-bOU">
                        <rect key="frame" x="150" y="46" width="56" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="J1r-lv-2fE"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="10"/>
                        <state key="normal" title="[Read More]">
                            <color key="titleColor" red="0.75294117650000003" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="btnMoreTapped:" destination="h4T-ZG-eYJ" eventType="touchUpInside" id="6nk-wQ-G7v"/>
                        </connections>
                    </button>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gsg-E2-U8S">
                        <rect key="frame" x="150" y="74" width="284" height="30"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="v5a-3W-UiC"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIW-nK-vxw">
                        <rect key="frame" x="150" y="110" width="37.5" height="13.5"/>
                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVz-RQ-tuM">
                        <rect key="frame" x="444" y="2" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="5Lm-eQ-3uP"/>
                            <constraint firstAttribute="width" constant="30" id="7lM-Pm-YQ8"/>
                        </constraints>
                        <state key="normal" image="edit_gray"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="MN7-f2-ThK" firstAttribute="centerX" secondItem="oXD-MQ-2ne" secondAttribute="centerX" id="3Yf-Ks-7A0"/>
                    <constraint firstItem="MN7-f2-ThK" firstAttribute="width" secondItem="oXD-MQ-2ne" secondAttribute="width" id="3it-XK-q1N"/>
                    <constraint firstItem="OIW-nK-vxw" firstAttribute="top" secondItem="gsg-E2-U8S" secondAttribute="bottom" constant="6" id="60W-Sj-9qB"/>
                    <constraint firstItem="gsg-E2-U8S" firstAttribute="leading" secondItem="Yj4-Uc-bOU" secondAttribute="leading" id="939-pr-Xdo"/>
                    <constraint firstItem="AVz-RQ-tuM" firstAttribute="leading" secondItem="wo0-z2-qxF" secondAttribute="trailing" constant="10" id="9N7-hy-GI5"/>
                    <constraint firstItem="Yj4-Uc-bOU" firstAttribute="leading" secondItem="D5W-dH-gSd" secondAttribute="leading" id="9NQ-b5-pdh"/>
                    <constraint firstItem="gsg-E2-U8S" firstAttribute="trailing" secondItem="D5W-dH-gSd" secondAttribute="trailing" id="Aa6-HY-DCV"/>
                    <constraint firstItem="Yj4-Uc-bOU" firstAttribute="top" secondItem="D5W-dH-gSd" secondAttribute="bottom" constant="7" id="EWt-wR-fRC"/>
                    <constraint firstItem="D5W-dH-gSd" firstAttribute="top" secondItem="wo0-z2-qxF" secondAttribute="bottom" constant="4" id="MFR-EA-Mme"/>
                    <constraint firstItem="AVz-RQ-tuM" firstAttribute="centerY" secondItem="wo0-z2-qxF" secondAttribute="centerY" constant="2" id="OVF-pD-Q3V"/>
                    <constraint firstItem="oXD-MQ-2ne" firstAttribute="top" secondItem="9xl-Db-AVe" secondAttribute="top" constant="8" id="OZQ-4m-ibh"/>
                    <constraint firstItem="D5W-dH-gSd" firstAttribute="leading" secondItem="wo0-z2-qxF" secondAttribute="leading" id="Rag-Gm-bxQ"/>
                    <constraint firstItem="gsg-E2-U8S" firstAttribute="top" secondItem="Yj4-Uc-bOU" secondAttribute="bottom" constant="4" id="TPG-hu-8Aq"/>
                    <constraint firstItem="D5W-dH-gSd" firstAttribute="trailing" secondItem="wo0-z2-qxF" secondAttribute="trailing" id="Vhc-h1-WTq"/>
                    <constraint firstItem="OIW-nK-vxw" firstAttribute="leading" secondItem="D5W-dH-gSd" secondAttribute="leading" id="XD3-qE-u5r"/>
                    <constraint firstAttribute="bottom" secondItem="OIW-nK-vxw" secondAttribute="bottom" constant="18" id="ZEj-5W-djg"/>
                    <constraint firstItem="wo0-z2-qxF" firstAttribute="leading" secondItem="oXD-MQ-2ne" secondAttribute="trailing" constant="20" id="kDK-6n-rHJ"/>
                    <constraint firstItem="MN7-f2-ThK" firstAttribute="height" secondItem="oXD-MQ-2ne" secondAttribute="height" id="kXO-uW-FEX"/>
                    <constraint firstItem="MN7-f2-ThK" firstAttribute="centerY" secondItem="oXD-MQ-2ne" secondAttribute="centerY" id="lNN-wE-Mqj"/>
                    <constraint firstItem="wo0-z2-qxF" firstAttribute="top" secondItem="oXD-MQ-2ne" secondAttribute="top" id="mhb-fP-pD7"/>
                    <constraint firstItem="oXD-MQ-2ne" firstAttribute="leading" secondItem="9xl-Db-AVe" secondAttribute="leading" constant="20" id="rIW-c9-PZ2"/>
                    <constraint firstItem="OIW-nK-vxw" firstAttribute="leading" secondItem="Yj4-Uc-bOU" secondAttribute="leading" id="xah-e7-cg6"/>
                    <constraint firstAttribute="trailing" secondItem="AVz-RQ-tuM" secondAttribute="trailing" constant="16" id="ymY-dx-h3S"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnEdit" destination="AVz-RQ-tuM" id="fbw-cx-5xh"/>
                <outlet property="btnMore" destination="Yj4-Uc-bOU" id="7Xg-cg-0mt"/>
                <outlet property="btnReadMoreHeightConst" destination="J1r-lv-2fE" id="s89-ey-P2l"/>
                <outlet property="heightConstraintLblLink" destination="v5a-3W-UiC" id="jnG-DY-isP"/>
                <outlet property="imgView" destination="oXD-MQ-2ne" id="MwU-OY-7Es"/>
                <outlet property="lblAdDesc" destination="D5W-dH-gSd" id="v76-KE-P4Y"/>
                <outlet property="lblAdTitle" destination="wo0-z2-qxF" id="VGV-oE-I0C"/>
                <outlet property="lblLink" destination="gsg-E2-U8S" id="f17-rL-Dv5"/>
                <outlet property="lblStatus" destination="OIW-nK-vxw" id="rAY-dl-wHF"/>
                <outlet property="youTubeView" destination="MN7-f2-ThK" id="Jum-6h-Vpt"/>
            </connections>
            <point key="canvasLocation" x="524" y="53"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="edit_gray" width="16" height="16"/>
    </resources>
</document>
