<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="editJobTableViewCell" rowHeight="184" id="RcI-ER-FLc" customClass="EditJobTableViewCell" customModule="PEXit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="420" height="184"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RcI-ER-FLc" id="7uE-JT-gte">
                <rect key="frame" x="0.0" y="0.0" width="420" height="183.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wAE-w8-nsX">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="183.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yza-3W-tIX">
                                <rect key="frame" x="16" y="8" width="90" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="s2A-Pm-n8L"/>
                                    <constraint firstAttribute="height" constant="45" id="uC3-MD-M1H"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAz-2Q-GRB" userLabel="Title :">
                                <rect key="frame" x="119" y="8" width="35.5" height="14"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42r-ua-4vz">
                                <rect key="frame" x="158" y="8" width="213" height="14"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAL-XP-q3I">
                                <rect key="frame" x="119" y="26" width="62.5" height="14"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Function :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vF9-hf-oXd">
                                <rect key="frame" x="119" y="44" width="83" height="14"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3W-VM-Utu">
                                <rect key="frame" x="205" y="44" width="205" height="14"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ti-6V-5zU">
                                <rect key="frame" x="119" y="62" width="57.5" height="14"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgt-xP-mtb">
                                <rect key="frame" x="180.5" y="62" width="229.5" height="14"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owb-Nt-TFE">
                                <rect key="frame" x="119" y="80" width="53.5" height="14"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfH-EL-lLR">
                                <rect key="frame" x="175" y="80" width="235" height="14"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Description : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yxk-bo-HJV">
                                <rect key="frame" x="119" y="110" width="101.5" height="14"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdX-HZ-iTh">
                                <rect key="frame" x="119" y="132" width="293" height="13.5"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cxm-qo-fxM">
                                <rect key="frame" x="119" y="156.5" width="47.5" height="14"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bkx-Ez-oVa">
                                <rect key="frame" x="173.5" y="156" width="30" height="14"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRF-IK-2xX">
                                <rect key="frame" x="380" y="-5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5GJ-fB-u1y"/>
                                    <constraint firstAttribute="width" constant="40" id="Yfb-Jo-rOl"/>
                                </constraints>
                                <state key="normal" image="edit_gray"/>
                                <connections>
                                    <action selector="btnEditClicked:" destination="RcI-ER-FLc" eventType="touchUpInside" id="XZX-5p-lAn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaQ-y4-kUH">
                                <rect key="frame" x="185" y="26" width="225" height="14"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" notEnabled="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Bkx-Ez-oVa" secondAttribute="bottom" constant="13.5" id="0FO-je-lEl"/>
                            <constraint firstItem="yza-3W-tIX" firstAttribute="top" secondItem="wAE-w8-nsX" secondAttribute="top" constant="8" id="2ZD-UD-HPX"/>
                            <constraint firstItem="Yxk-bo-HJV" firstAttribute="top" secondItem="owb-Nt-TFE" secondAttribute="bottom" constant="16" id="4N9-Rs-puf"/>
                            <constraint firstItem="Bkx-Ez-oVa" firstAttribute="leading" secondItem="Cxm-qo-fxM" secondAttribute="trailing" constant="7" id="99q-JG-jy1"/>
                            <constraint firstItem="rfH-EL-lLR" firstAttribute="centerY" secondItem="owb-Nt-TFE" secondAttribute="centerY" id="C1E-6A-6Z0"/>
                            <constraint firstItem="r3W-VM-Utu" firstAttribute="centerY" secondItem="vF9-hf-oXd" secondAttribute="centerY" id="CYF-qc-VmI"/>
                            <constraint firstItem="5ti-6V-5zU" firstAttribute="top" secondItem="vF9-hf-oXd" secondAttribute="bottom" constant="4" id="CZV-Z2-Te9"/>
                            <constraint firstItem="BdX-HZ-iTh" firstAttribute="leading" secondItem="Yxk-bo-HJV" secondAttribute="leading" id="Eei-f7-GDV"/>
                            <constraint firstItem="owb-Nt-TFE" firstAttribute="leading" secondItem="5ti-6V-5zU" secondAttribute="leading" id="KQk-Qz-cm5"/>
                            <constraint firstItem="Bkx-Ez-oVa" firstAttribute="centerY" secondItem="Cxm-qo-fxM" secondAttribute="centerY" id="Ljb-qI-amC"/>
                            <constraint firstItem="owb-Nt-TFE" firstAttribute="top" secondItem="5ti-6V-5zU" secondAttribute="bottom" constant="4" id="MrR-uZ-aX0"/>
                            <constraint firstItem="vF9-hf-oXd" firstAttribute="top" secondItem="QAL-XP-q3I" secondAttribute="bottom" constant="4" id="QpF-oV-VJT"/>
                            <constraint firstItem="DRF-IK-2xX" firstAttribute="leading" secondItem="42r-ua-4vz" secondAttribute="trailing" constant="9" id="SSI-hs-KcJ"/>
                            <constraint firstAttribute="trailing" secondItem="DRF-IK-2xX" secondAttribute="trailing" id="X4M-rg-6YJ"/>
                            <constraint firstItem="r3W-VM-Utu" firstAttribute="trailing" secondItem="kgt-xP-mtb" secondAttribute="trailing" id="ZVs-2f-UaZ"/>
                            <constraint firstItem="yaQ-y4-kUH" firstAttribute="trailing" secondItem="r3W-VM-Utu" secondAttribute="trailing" id="ZeG-gS-RCU"/>
                            <constraint firstItem="vF9-hf-oXd" firstAttribute="leading" secondItem="QAL-XP-q3I" secondAttribute="leading" id="a6Q-k0-Ckn"/>
                            <constraint firstItem="QAL-XP-q3I" firstAttribute="leading" secondItem="gAz-2Q-GRB" secondAttribute="leading" id="aYj-dW-6Ql"/>
                            <constraint firstItem="Cxm-qo-fxM" firstAttribute="leading" secondItem="Yxk-bo-HJV" secondAttribute="leading" id="bMX-xY-51v"/>
                            <constraint firstItem="kgt-xP-mtb" firstAttribute="leading" secondItem="wAE-w8-nsX" secondAttribute="leading" constant="180" id="c4s-TA-7mW"/>
                            <constraint firstItem="42r-ua-4vz" firstAttribute="leading" secondItem="wAE-w8-nsX" secondAttribute="leading" constant="158" id="d2h-dp-Jbi"/>
                            <constraint firstItem="gAz-2Q-GRB" firstAttribute="top" secondItem="yza-3W-tIX" secondAttribute="top" id="dKD-b3-Ul7"/>
                            <constraint firstItem="gAz-2Q-GRB" firstAttribute="leading" secondItem="yza-3W-tIX" secondAttribute="trailing" constant="13" id="dkj-KH-729"/>
                            <constraint firstItem="BdX-HZ-iTh" firstAttribute="top" secondItem="Yxk-bo-HJV" secondAttribute="bottom" constant="8" id="edK-p7-KUg"/>
                            <constraint firstItem="yza-3W-tIX" firstAttribute="leading" secondItem="wAE-w8-nsX" secondAttribute="leading" constant="16" id="eg5-pE-nsb"/>
                            <constraint firstItem="DRF-IK-2xX" firstAttribute="centerY" secondItem="gAz-2Q-GRB" secondAttribute="centerY" id="fLM-Hb-c0H"/>
                            <constraint firstItem="Cxm-qo-fxM" firstAttribute="top" secondItem="BdX-HZ-iTh" secondAttribute="bottom" constant="11" id="hu1-GD-HhT"/>
                            <constraint firstAttribute="trailing" secondItem="rfH-EL-lLR" secondAttribute="trailing" constant="10" id="nJp-ll-1BS"/>
                            <constraint firstItem="yaQ-y4-kUH" firstAttribute="centerY" secondItem="QAL-XP-q3I" secondAttribute="centerY" id="oSo-GW-pwI"/>
                            <constraint firstItem="5ti-6V-5zU" firstAttribute="leading" secondItem="vF9-hf-oXd" secondAttribute="leading" id="ocA-8I-tnY"/>
                            <constraint firstItem="yaQ-y4-kUH" firstAttribute="leading" secondItem="wAE-w8-nsX" secondAttribute="leading" constant="185" id="pr3-yp-Se6"/>
                            <constraint firstItem="kgt-xP-mtb" firstAttribute="centerY" secondItem="5ti-6V-5zU" secondAttribute="centerY" id="pxD-E3-66d"/>
                            <constraint firstItem="42r-ua-4vz" firstAttribute="centerY" secondItem="gAz-2Q-GRB" secondAttribute="centerY" id="r2U-l7-rxM"/>
                            <constraint firstItem="kgt-xP-mtb" firstAttribute="trailing" secondItem="rfH-EL-lLR" secondAttribute="trailing" id="sqq-nW-CRA"/>
                            <constraint firstItem="QAL-XP-q3I" firstAttribute="top" secondItem="gAz-2Q-GRB" secondAttribute="bottom" constant="4" id="u6x-Lu-OU4"/>
                            <constraint firstItem="Yxk-bo-HJV" firstAttribute="leading" secondItem="owb-Nt-TFE" secondAttribute="leading" id="vuw-kJ-z3y"/>
                            <constraint firstItem="r3W-VM-Utu" firstAttribute="leading" secondItem="wAE-w8-nsX" secondAttribute="leading" constant="205" id="w1q-qD-hXg"/>
                            <constraint firstItem="rfH-EL-lLR" firstAttribute="leading" secondItem="wAE-w8-nsX" secondAttribute="leading" constant="175" id="ziX-1n-WHg"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="wAE-w8-nsX" firstAttribute="top" secondItem="7uE-JT-gte" secondAttribute="top" id="9Iq-TB-WeJ"/>
                    <constraint firstAttribute="trailing" secondItem="BdX-HZ-iTh" secondAttribute="trailing" constant="8" id="CuG-hj-oAx"/>
                    <constraint firstItem="wAE-w8-nsX" firstAttribute="leading" secondItem="7uE-JT-gte" secondAttribute="leading" id="XPb-Zl-Lw7"/>
                    <constraint firstAttribute="bottom" secondItem="wAE-w8-nsX" secondAttribute="bottom" id="eri-6v-Yec"/>
                    <constraint firstAttribute="trailing" secondItem="wAE-w8-nsX" secondAttribute="trailing" id="fN3-2q-V4N"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnEdit" destination="DRF-IK-2xX" id="aa6-xA-N0k"/>
                <outlet property="imgView" destination="yza-3W-tIX" id="dGw-Wm-OD2"/>
                <outlet property="lblCompanyName" destination="yaQ-y4-kUH" id="NWB-eR-IzU"/>
                <outlet property="lblCountry" destination="rfH-EL-lLR" id="YJ3-g4-i8O"/>
                <outlet property="lblJobDesc" destination="BdX-HZ-iTh" id="gyf-hX-HIx"/>
                <outlet property="lblJobFunction" destination="r3W-VM-Utu" id="wRy-zm-PmW"/>
                <outlet property="lblLocation" destination="kgt-xP-mtb" id="97u-4e-0hA"/>
                <outlet property="lblStatus" destination="Bkx-Ez-oVa" id="E9A-Br-S1W"/>
                <outlet property="lblTitle" destination="42r-ua-4vz" id="Y7Y-mf-Zvi"/>
            </connections>
            <point key="canvasLocation" x="165" y="-158"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="edit_gray" width="16" height="16"/>
    </resources>
</document>
