# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'PEXit' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for PEXit
pod 'SDWebImage'
pod 'FBSDKLoginKit'
#pod 'IQKeyboardManagerSwift'
pod 'ActionSheetPicker-3.0'
pod 'RealmSwift'
pod 'FBSDKLoginKit'
pod 'Google/SignIn'
pod 'SwifterSwift'
pod 'LinkedinSwift', '~> 1.7.7'
pod 'TTTAttributedLabel'
pod 'StringExtensionHTML'
pod 'YouTubePlayer'
pod 'Reachability'
pod 'MBProgressHUD'
pod 'SwiftMessages'
pod 'Presentr'
pod 'Material', '~> 2.13'
pod 'PullToRefreshKit'
pod 'AlamofireObjectMapper'
pod 'MIBadgeButton'
pod 'Firebase/Core'
pod 'Firebase/Messaging'
pod 'ExpandableLabel'
# Pods for PayPalDemo
#pod 'BraintreeDropIn'
#pod 'Braintree/PayPal' // Uncomment for paypal usage
#pod 'Braintree/Venmo'
#pod 'Braintree/Apple-Pay'
#pod 'Braintree/3D-Secure'
pod 'Fabric', '~> 1.8.2'
pod 'Crashlytics', '~> 3.11.1'
pod 'TPKeyboardAvoiding'
pod 'OpenSSL-Universal'

end

post_install do |installer|
    installer.pods_project.build_configurations.each do |config|
        config.build_settings.delete('CODE_SIGNING_ALLOWED')
        config.build_settings.delete('CODE_SIGNING_REQUIRED')
    end
end
