/* 
  Localize.strings
  EfulcrumAdmin

  Created by apple on 20/06/18.
  Copyright © 2018 OngoFramework. All rights reserved.
*/
"NEXT" = "التالى";
"Welcome To" = "مرحبا بك في";
"Student" = "طالب علم";
"Tutor" = "مدرس";
"Institution" = "المعهد";
"Login" = "تسجيل الدخول";
"emailMobile" = "البريد الإلكتروني / رقم الجوال";
"password" = "كلمه السر";
"signUpWith" = "سجل مع";
"loginBtn" = "تسجيل الدخول";
"signUpBtn" = "سجل";
"forgotBtn" = "نسيت رقمك السري؟";
"DontHaveAcct" = "ليس لديك حساب؟";
"submitBtn" = "خضع";
"registerLbl" = "تسجيل";
"emailLbl" = "البريد الإلكتروني";
"mobileLbl" = "التليفون المحمول";


