<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="pendingTableViewCell" rowHeight="74" id="1aD-jc-qrR" customClass="PendingTableViewCell" customModule="PEXit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="74"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1aD-jc-qrR" id="0Sf-2c-JuP">
                <rect key="frame" x="0.0" y="0.0" width="393" height="73.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aQW-lw-TPy">
                        <rect key="frame" x="20" y="17" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="5td-fZ-Umh"/>
                            <constraint firstAttribute="width" constant="40" id="jKO-9k-MTT"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzt-31-Y53">
                        <rect key="frame" x="76" y="17" width="297" height="18"/>
                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVD-be-UkY">
                        <rect key="frame" x="76" y="37" width="297" height="14"/>
                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.55000000000000004" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="nzt-31-Y53" firstAttribute="top" secondItem="aQW-lw-TPy" secondAttribute="top" id="6p6-0Z-DkV"/>
                    <constraint firstItem="aQW-lw-TPy" firstAttribute="leading" secondItem="0Sf-2c-JuP" secondAttribute="leading" constant="20" id="B6h-nD-o4K"/>
                    <constraint firstItem="DVD-be-UkY" firstAttribute="top" secondItem="nzt-31-Y53" secondAttribute="bottom" constant="2" id="L8v-Qh-bXG"/>
                    <constraint firstItem="nzt-31-Y53" firstAttribute="leading" secondItem="aQW-lw-TPy" secondAttribute="trailing" constant="16" id="MiF-5j-nLv"/>
                    <constraint firstItem="DVD-be-UkY" firstAttribute="trailing" secondItem="nzt-31-Y53" secondAttribute="trailing" id="qGh-xP-cfc"/>
                    <constraint firstItem="aQW-lw-TPy" firstAttribute="centerY" secondItem="0Sf-2c-JuP" secondAttribute="centerY" id="vVJ-xJ-MEw"/>
                    <constraint firstAttribute="trailing" secondItem="nzt-31-Y53" secondAttribute="trailing" constant="20" id="wPO-PV-Esq"/>
                    <constraint firstItem="DVD-be-UkY" firstAttribute="leading" secondItem="nzt-31-Y53" secondAttribute="leading" id="zbp-J8-vEJ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgViewUser" destination="aQW-lw-TPy" id="Is7-yp-d7P"/>
                <outlet property="lblUserAddress" destination="DVD-be-UkY" id="7qs-DT-Py5"/>
                <outlet property="lblUsername" destination="nzt-31-Y53" id="5qJ-bH-WRO"/>
            </connections>
            <point key="canvasLocation" x="19.5" y="17"/>
        </tableViewCell>
    </objects>
</document>
